.html

<template>
    <div>
        <h2>Counter: {count}</h2>
        <button onclick={incrementCount}>Increment</button>
    </div>

</template>

-------------------------------------------------
.js file

import { LightningElement, track } from 'lwc';

export default class SimpleCounter extends LightningElement {
    @track count = 0;

    incrementCount() {
        this.count += 1;
    }
}
----------------------------------------------------------------

meta.xml file

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn=" ">
    <apiVersion>58.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
    <target>lightning__AppPage</target>
    <target>lightning__RecordPage</target>
    <target>lightning__HomePage</target>
    </targets>
</LightningComponentBundle>